!! This file is part of MicropolisJ.
!! Copyright (C) 2013 Jason Long
!! Portions Copyright (C) 1989-2007 Electronic Arts Inc.
!!
!! MicropolisJ is free software; you can redistribute it and/or modify
!! it under the terms of the GNU GPLv3, with additional terms.
!! See the README file, included in this distribution, for details.

zone.0 = Clear
zone.1 = Water
zone.2 = Trees
zone.3 = Rubble
zone.4 = Flood
zone.5 = Radioactive Waste
zone.6 = Fire
zone.7 = Road
zone.8 = Power
zone.9 = Rail
zone.10 = Residential
zone.11 = Commercial
zone.12 = Industrial
zone.13 = Seaport
zone.14 = Airport
zone.15 = Coal Power
zone.16 = Fire Department
zone.17 = Police Department
zone.18 = Stadium
zone.19 = Nuclear Power
zone.20 = Draw Bridge
zone.21 = Radar Dish
zone.22 = Fountain
zone.23 = 
zone.24 = Steelers 38  Bears 3
zone.25 = 
zone.26 = Ur 238
zone.27 = 
zone.28 = CMU Dorm
! population density
status.1 = Low
status.2 = Medium
status.3 = High
status.4 = Very High
! land value
status.5 = Slum
status.6 = Lower Class
status.7 = Middle Class
status.8 = High
! crime level
status.9 = Safe
status.10 = Light
status.11 = Moderate
status.12 = Dangerous
! pollution
status.13 = None
status.14 = Moderate
status.15 = Heavy
status.16 = Very Heavy
! growth rate
status.17 = Declining
status.18 = Stable
status.19 = Slow Growth
status.20 = Fast Growth
